version: 1.0.{build}
build_script:
- cmd: >-
    dotnet restore

    dotnet build **\project.json
test_script:
- cmd: >-
    dotnet test test\TrackTv.Tests

    dotnet test test\TrackTv.Data.Tests

    dotnet test test\TrackTv.DataRetrieval.Tests