version: '3.6'

volumes:
   frontend-src:
    driver_opts:
      type: none
      device: ${frontend_src}
      o: bind

services: 
  restore-frontend:
    image: node:alpine
    volumes:
      - frontend-src:/app
    working_dir: /app    
    entrypoint:
      - sh
      - "-c"
      - "rm -rf node_modules && npm i"  